
events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        text/javascript mjs;
    }

    server {
        listen       80;
        server_name  _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
