
events {}

http {

 

    server {
        listen       80;
        server_name  _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
        location ~ \.mjs {
            add_header  Content-Type    application/javascript;
        }
    }
}
