{
  "name": "artcoded",
  "short_name": "artcoded",
  "theme_color": "#001f3f",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
          {
             "src": "assets/favicon/android-chrome-192x192.png",
             "sizes": "192x192",
             "type": "image/png",
             "purpose": "any maskable"
           },
           {
             "src": "assets/favicon/android-chrome-512x512.png",
             "sizes": "512x512",
             "type": "image/png",
             "purpose": "any maskable"
           },
           {
             "src": "assets/favicon/favicon-16x16.png",
             "sizes": "16x16",
             "type": "image/png",
             "purpose": "any maskable"
           },
           {
             "src": "assets/favicon/maskable_icon.png",
             "sizes": "16x16",
             "type": "image/png",
             "purpose": "any maskable"
           },
           {
             "src": "assets/favicon/favicon-32x32.png",
             "sizes": "32x32",
             "type": "image/png",
              "purpose": "any maskable"

           },
           {
             "src": "assets/favicon/apple-touch-icon.png",
             "sizes": "180x180",
             "type": "image/png",
             "purpose": "any maskable"
           }
  ]
}
